AIRFLOW_UID=197609
AIRFLOW_PROJ_DIR=/c/Users/bruno/OneDrive/Documents/formation_data/projet_MLOPS/MeteoStralia/meteostralia-mlops/orchestration_service
AIRFLOW_VAR_PROJECTPATH=/c/Users/bruno/OneDrive/Documents/formation_data/projet_MLOPS/MeteoStralia/meteostralia-mlops
AIRFLOW_VAR_MLFLOW_TRACKING_USERNAME=fde7dcd7368ad7d679356e489a202cb0dbbd4464
MLFLOW_TRACKING_URI=https://dagshub.com/bruno.vermont/meteostralia-mlops.mlflow
