MLFLOW_TRACKING_USERNAME = "fde7dcd7368ad7d679356e489a202cb0dbbd4464"
DAGSHUB_USER_TOKEN = "fde7dcd7368ad7d679356e489a202cb0dbbd4464"
MLFLOW_TRACKING_URI = "https://dagshub.com/bruno.vermont/meteostralia-mlops.mlflow"

